{
  "name": "cypress_akademie_zima_2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tredgate/cypress_akademie_zima_2024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tredgate/cypress_akademie_zima_2024/issues"
  },
  "homepage": "https://github.com/tredgate/cypress_akademie_zima_2024#readme",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.6.6",
    "cypress-real-events": "^1.12.0"
  }
}
